# Card-Management-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/muindi/stephen/co_opbankapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/muindi/stephen/co_opbankapp/: BaseCoopBankApp.kt  MainActivity.kt
app/src/main/java/com/muindi/stephen/co_opbankapp/data/dto/responses/: AllCardsResponse.kt  Card.kt  CardTransactionsResponse.kt  GetUserResponse.kt  RemoteUser.kt  Transaction.kt  UserWrapperResponse.kt  Wallet.kt
app/src/main/java/com/muindi/stephen/co_opbankapp/data/local/room/converters/: WalletListConverter.kt
app/src/main/java/com/muindi/stephen/co_opbankapp/data/local/room/dao/: CardDao.kt  TransactionsDao.kt  UserProfileDao.kt
app/src/main/java/com/muindi/stephen/co_opbankapp/data/local/room/db/: CardsLocalDatabase.kt
app/src/main/java/com/muindi/stephen/co_opbankapp/data/mappers/: Mappers.kt
app/src/main/java/com/muindi/stephen/co_opbankapp/data/remote/: CoopCardsRemoteService.kt
app/src/main/java/com/muindi/stephen/co_opbankapp/data/repository/: CardRepositoryImpl.kt
app/src/main/java/com/muindi/stephen/co_opbankapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/muindi/stephen/co_opbankapp/domain/models/: CardTypes.kt
app/src/main/java/com/muindi/stephen/co_opbankapp/domain/repository/: CardsRepository.kt
app/src/main/java/com/muindi/stephen/co_opbankapp/domain/utils/: Resource.kt
app/src/main/java/com/muindi/stephen/co_opbankapp/domain/utils/constants/: Constants.kt
app/src/main/java/com/muindi/stephen/co_opbankapp/navigation/: AppNavGraph.kt  Screens.kt
app/src/main/java/com/muindi/stephen/co_opbankapp/presentation/: CardsUiState.kt
app/src/main/java/com/muindi/stephen/co_opbankapp/presentation/carddetails/: CardDetailsViewModel.kt  CardsDetailScreen.kt
app/src/main/java/com/muindi/stephen/co_opbankapp/presentation/cards/: CardsScreen.kt  CardsUiState.kt  CardsViewModel.kt
app/src/main/java/com/muindi/stephen/co_opbankapp/presentation/components/: CardItem.kt
app/src/main/java/com/muindi/stephen/co_opbankapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/muindi/stephen/co_opbankapp/presentation/userprofile/: UserProfileScreen.kt  UserProfileUiState.kt  UserProfileViewModel.kt
app/src/main/java/com/muindi/stephen/co_opbankapp/presentation/utils/: CardUtils.kt
app/src/main/java/com/muindi/stephen/co_opbankapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/muindi/stephen/co_opbankapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
